{% extends 'base.html' %}

{% block content %}
{%load cart%}
{%load customer_filter%}
<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl ml-4">Your Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {%for product in products%}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height:80px;"  src="{{product.image.url}}" alt=""></td>
                    <td>{{product.name}}</td>
                    <td>{{product.price|currency}}</td>
                    <td>{{product|cart_quantity:request.session.cart}}</td>
                    <td>{{product|price_total:request.session.cart|currency }}</td>
                </tr>
                {%endfor%}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3"></th>
                    <th class="text-center" colspan="">Total</th>
                    <th>{{products|total_cart_price:request.session.cart|currency}}</th>
                </tr>
            </tfoot>
        </table>

        <div class="m-3 p-3">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-end">Check Out</a>
        </div>
    </div>
</div>


  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Check Out Form</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-2">
            <form action="/check-out" method="POST">
              {% csrf_token %}
              <div class="form-group">
                <label for="address">Address</label>
                <input type="text" name="address" id="address" class="form-control" placeholder="Enter your address" aria-describedby="addressHelp" required>
              </div>
              <div class="form-group mt-3">
                <label for="phone">Phone</label>
                <input type="text" name="phone" id="phone" class="form-control" placeholder="Enter your phone number" aria-describedby="phoneHelp" required>
              </div>
              <input type="submit" class="btn btn-outline-info mt-3 col-lg-6" value="CheckOut">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  

{% endblock %}  