{% extends 'base.html' %}

{% block content %}
{% load cart %}
{%load customer_filter%}

<div class="container-fluid mt-3">
  <div class="row">
    <!-- Sidebar Div -->
    <div class="col-lg-3 mx-auto">
      <div class="list-group">
        {% for category in categories %}
        <a href="/?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.name}}</a>
        {% endfor %}
      </div>
    </div>

    <!-- Products Div -->
    <div id="products" class="col-lg-8 mx-auto">
      <div class="row mx-auto">
        {% for product in products %}
        <div class="card mx-auto mb-3" id={{product.id}} style="width: 20rem;">
          <img src="{{product.image.url}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{product.name}}</h5>
            <p class="card-text">{{product.price|currency}}</p>

            <div class="card-footer p-0">
              {% if product|is_in_cart:request.session.cart %}
                <!-- If product is in cart -->
                <div class="row m-0">
                  <div class="col-2 p-0">
                    <form action="/" method="POST">
                      {% csrf_token %}
                      <input hidden type="text" name="product" value='{{product.id}}'>
                      <input hidden type="text" name="remove" value='True'>
                      <input type="submit" value="-" class="btn btn-secondary w-100">
                    </form>
                  </div>  
                  <div class="col text-center p-0">
                    {{product|cart_quantity:request.session.cart}} in Cart
                  </div>
                  <div class="col-2 p-0">
                    <form action="/" method="POST">
                      {% csrf_token %}
                      <input hidden type="text" name="product" value='{{product.id}}'>
                      <input type="submit" value="+" class="btn btn-secondary w-100">
                    </form>
                  </div>  
                </div>
              {% else %}
                <!-- If product is not in cart -->
                <form action="/#{{product.id}}" method="POST" class="w-100">
                  {% csrf_token %}
                  <input hidden type="text" name="product" value='{{product.id}}'>
                  <input type="submit" class="btn btn-light border w-100" value="Add to Cart">
                </form>
              {% endif %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
