{% extends 'base.html'%}

{% block content%}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 p-4 m-4 mx-auto border rounded">
            <div class="alert alert-light border rounded mt-4 mb-4"> Login Here</div>
            <form action="/login" method="POST">
                 {% csrf_token %}
                 {% if error %}
                  <div class="alert alert-danger" role="alert">
                    {{error}}
                   </div>
                 {% endif %}
                 
                 <div class="form-group mb-3">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" value="{{values.email}}" class="form-control mt-2" placeholder="example@gmail.com">
                </div>

                <div class="form-group mb-3">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" value="{{values.password}}" class="form-control mt-2" placeholder="********">
                </div>

                <div class="form-group">
                    <input class="btn  btn-info col-lg-4" type="submit" value="Login">
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock%}