{% extends 'base.html'%}

{% block content%}

<div class="container">
    <div class="p-3 m-3">
        <div class="col-lg-5 p-3 mx-auto border rounded">
            <div class="alert alert-light border rounded"> Create An Account</div>
            <form action="/signup" method="POST">
                 {% csrf_token %}
                 {% if error %}
                  <div class="alert alert-danger" role="alert">
                    {{error}}
                   </div>
                 {% endif %}
                <div class="form-group mb-3">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" value="{{values.first_name}}" id="" class="form-control mt-2" >
                </div>

                <div class="form-group mb-3">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control mt-2" >
                </div>

                <div class="form-group mb-3">
                    <label for="">Phone Number</label>
                    <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control mt-2" placeholder="1234567890">
                </div>

                <div class="form-group mb-3">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" value="{{values.email}}" class="form-control mt-2" placeholder="example@gmail.com">
                </div>

                <div class="form-group mb-3">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" value="{{values.password}}" class="form-control mt-2" placeholder="********">
                </div>

                <div class="form-group">
                    <input class="btn  btn-info" type="submit" value="Create An Account">
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock%}